<html>
    <head>
        <script src="libs/jquery-1.11.1-min.js"></script>
        <script src="libs/lodash-2.4.1-min.js"></script>
        <script src="libs/backbone-1.1.0-min.js"></script>
        <script data-main="confirm" src="libs/requirejs-2.1.14-min.js"></script>
    </head>
    <body>
    </body>
</html>