<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OpenAM</title>
</head>

<body>

    <div id="messages"></div>
    <div id="wrapper">Loading...</div>
    <div id="popup">
        <div id="popup-content" class="radious"></div>
    </div>
    <div id="footer"></div>
    <div id="dialog-background"></div>
    <div id="dialogs"></div>

    <script src="libs/jquery-1.11.1-min.js"></script>
    <script src="libs/lodash-2.4.1-min.js"></script>
    <script src="libs/backbone-1.1.0-min.js"></script>
    <script data-main="main" src="libs/requirejs-2.1.14-min.js"></script>

</body>
</html>
