<!DOCTYPE html>
<html>
<head>
    <base href="../www/">
    <meta charset="utf-8">
    <title>QUnit Tests</title>
    <link rel="stylesheet" href="../test/css/qunit-1.14.0.css">
</head>
<body>

    <div id="qunit"></div>
    <div id="qunit-fixture">

        <div id="messages"></div>
        <div id="wrapper">Loading...</div>
        <div id="popup">
            <div id="popup-content" class="radious"></div>
        </div>
        <div id="footer"></div>
        <div id="dialog-background"></div>
        <div id="dialogs"></div>

    </div>

    <script src="../test/libs/qunit-1.15.0.js"></script>
    <script>QUnit.config.autostart = false;</script>

    <script src="libs/jquery-1.11.1-min.js"></script>
    <script src="libs/lodash-2.4.1-min.js"></script>
    <script src="libs/backbone-1.1.0-min.js"></script>
    <script data-main="main" src="libs/requirejs-2.1.14-min.js"></script>
    <script src="../test/run.js"></script>
</body>
</html>
