<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OpenAM Policy Editor</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/forgerock.ui.jqgrid.css">
    <link rel="stylesheet" href="css/jqueryUI/themes/forgerock/jquery-ui-1.10.4.custom.min.css">

</head>

<body>

    <div id="messages"></div>
    <div id="wrapper">Loading...</div>
    <div id="popup">
        <div id="popup-content" class="radious"></div>
    </div>
    <div id="footer"></div>
    <div id="dialog-background"></div>
    <div id="dialogs"></div>

    <script src="libs/jquery-1.11.1-min.js"></script>
    <script src="libs/lodash-2.4.1-min.js"></script>
    <script src="libs/backbone-1.1.0-min.js"></script>
    <script data-main="main" src="libs/requirejs-2.1.14-min.js"></script>

</body>
</html>